*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: lightblue;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    line-height: 1.5;
    font-size: 20px;
}
ul li{
    list-style-type: none;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 50px;
}
.container .left{
    background: #003147;
    padding: 40px;
    position: relative;
}
.text{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(255,255,255,0.4);
}
.text .img{
    position: relative;
    width: 220px;
    height: 220px;
   
}
.text .img img{
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
    border-radius: 50%;
    top: 0;
    left: 0;
    position: absolute;
}
.text h2{
    color: #fff;
    font-size: 1.8rem;
    /* margin-top: 10px; */
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    line-height: 1.6rem;

}
.text h2 span{
    font-size: 0.6em;
    font-weight: normal;
    color: #0798db;
}
.contact-us{
    padding-top: 40px;
}
.title{
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 20px;
}
.contact-us ul li{
    margin: 10px 0;
    position: relative;
}
.contact-us ul li .icon{
    display: inline-block;
    width: 20px;
    color: #0798db;
}
.contact-us ul li span{
    color: #fff;
    font-weight: 250;
    margin-bottom: 20px;
}
.sub-title{
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 5px;
    margin-top: 5px;
    color: #000;
}
.paragraph{
    font-size: 18px;
    line-height: 1.3;
    color: #000;
}
.Education ul li{
    color: #000;
    list-style-type: none;
}
.Education .title{
    color: #000;
}
#p-education{
    font-size: 23px;
}
.language .paragraph{
    color: #fff;
}

.Progress{
    background: #ccc;
    height: 10px;
    margin-bottom: 6px;
    border-radius: 5px;
}
.progress-percentage{
    background: #0586e1;
    height: 10px;
    border-radius: 5px;
    /* width: 90%; */
}

.container .right{
    background: #fff;
    padding: 40px;
    position: relative;
}
.skill .paragraph{
    color: #000;
}
#HTML{
    width: 90%;
}
#CSS{
width: 85%;
}
#Js{
width: 75%;
}
#Python{
   width: 60%;
}
#Somali{
   width: 95%;
}
#English{
   width: 65%;
}
#Arabic{
   width: 70%;
}
.skills .title{
    color: #000;
}
.hobbies{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 20px;

}
.hobbies-section h1{
    color: #fff;
    margin-top: 20px;
}
.hobby{
    color: #fff;
    text-align: center;
}
.hobby i{
    font-size: 25px;
}
.p-profile{
    font-size: 25px;
}
@media (max-width:500px){
    .container{
        grid-template-columns: 1fr ;
    }
}
